{
  "name": "mp-sax",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint:prettier": "prettier --loglevel warn --write \"src/**/*.{wxml,wxss,wxs,json,md}\"",
    "lint:eslint": "eslint --fix \"src/**/*.js\"",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "upload": "node mp-upload.js",
    "test": "jest",
    "gulp:watch": "gulp watch"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "eslint": "^7.29.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-yaml": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
